<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Fundamentos de Contabilidad y Fiscal | Sistama de Capacitación para el RIF </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rogelio Isaac García Guerrero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Sistama de Capacitación para el RIF</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li id="active"><a href="fundamentos_de_contabilidad_y_fiscal.html" class="active daddy">Fundamentos de Contabilidad y Fiscal</a>
   <ul>
      <li><a href="contabilidad.html" class="no-ch">Contabilidad</a></li>
      <li><a href="fiscal.html" class="no-ch">Fiscal</a></li>
   </ul>
   </li>
   <li><a href="cfdi.html" class="daddy">CFDI</a>
   <ul class="other-section">
      <li><a href="generacin_de_un_cdfi.html" class="no-ch">Generación de un CDFI</a></li>
      <li><a href="busqueda_de_cfdi.html" class="daddy">Busqueda de CFDI</a>
      <ul class="other-section">
         <li><a href="facturas_emitidas.html" class="no-ch">Facturas Emitidas</a></li>
         <li><a href="facturas_recibidas.html" class="no-ch">Facturas Recibidas</a></li>
      </ul>
      </li>
      <li><a href="cancelacin_de_facturas.html" class="no-ch">Cancelación de Facturas</a></li>
      <li><a href="complementos_de_pago.html" class="no-ch">Complementos de pago</a></li>
   </ul>
   </li>
   <li><a href="rgimen_de_incorporacin_fiscal.html" class="daddy">Régimen de Incorporación Fiscal</a>
   <ul class="other-section">
      <li><a href="declaracin_bimestral_mis_cuentas.html" class="daddy">Declaración Bimestral "Mis Cuentas"</a>
      <ul class="other-section">
         <li><a href="simulador.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="contabilidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Fundamentos de Contabilidad y Fiscal</h1></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objetivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_50_2" class="block iDevice_content">
<p>Se tiene como objetivo en este apartado que el usuario comprenda las bases de contabilidad y fiscal, de tal manera que pueda resolver casos practicos en este curso y en su vida privada para poder aplicarlos de manera correcta y en tiempo.</p>
<p>Es importante comprender los temas a tratar ya que serán las bases fundamentales para poder llevar a cabo las obligaciones del régimien de incorporación fiscal en tiempo y forma, o en su defecto poder revisar las obligaciones y verificar que hayan sido presentadas correctamente.</p>
<p><img src="StockSnap_JPZDGEMDH3.jpg" alt="" width="5610" height="3740" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id13">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_129" class="block iDevice_content">
<p>¿Que es SHCP?</p>
<p>La secretaría de hacienda y crédito público (SHCP) tiene como misión proponer, dirigir  y controlar la política del Gobierno Federal en materia financiera, fiscal, de gasto, de ingreso y deuda pública, co el propósito de consolidar al pais con crecimiento económico de calidad, equitativo, incluyente y sostenido, que fortalezca el bienestar de las y los mexicanos. </p>
<p><span>Las principales funciones de la </span>SHCP<span> son instrumentar el funcionamiento de las instituciones integrantes del Sistema Financiero Nacional, o lo que es lo mismo supervisar a la Comisión nacional bancaria y de valores (CNBV), la comisión nacional de seguros y fianzas (CNSF), el banco de México (Banxico), la comisión nacional para la protección y defensa de los usuarios de servicios financieros (Condusef) y la Comision Nacional del sistema de ahorro para el retiro (Consar); además de p</span><span>royectar y calcular los ingresos de la Federación y de las entidades estatales, promover políticas de orientación, regulación y vigilancia de las actividades relacionadas con el mercado de valores, autorizar y otorgar concesiones para la constitución y operación de sociedades de inversión, casas de bolsa, bolsa de valores y sociedades de depósito. Formular el programa del gasto público federal y ejercer el control presupuestal de los servicios en materia de control de gasto.</span></p>
<p><span>¿Qué es el SAT?</span></p>
<p>El Servicio de Administración Tributaria es un órgano desconcentrado de la Secretaría de Hacienda y Crédito Público, con el carácter de autoridad fiscal, y con las atribuciones y facultades ejecutivas que señala la ley del SAT,  tiene la responsabilidad de aplicar la legislación<br />fiscal y aduanera con el fin de que las personas físicas y morales contribuyan proporcional y equitativamente al gasto público, de fiscalizar a los contribuyentes para que cumplan con las disposiciones tributarias y aduaneras, de facilitar e incentivar el cumplimiento voluntario de dichas disposiciones, y de generar y proporcionar la información necesaria para el diseño y la evaluación de la política tributaria, el SAT  implantará programas y proyectos para reducir su costo de operación por peso recaudado y el costo de cumplimiento de las obligaciones por parte de loscontribuyentes.</p>
<p>Algunas de las funciones del SAT son:</p>
<ul style="list-style-type: square;">
<li><span style="font-size: 1em;">Recaudar los impuestos, contribuciones de mejoras, derechos, productos, </span>aprovechamientos federales y sus accesorios de acuerdo a la legislación aplicable.</li>
<li><span style="font-size: 1em;">II. Dirigir los servicios aduanales y de inspección, así como la Unidad de Apoyo para la </span>Inspección Fiscal y Aduanera.</li>
<li><span style="font-size: 1em;">Solicitar y proporcionar a otras instancias e instituciones públicas, nacionales o del </span>extranjero, el acceso a la información necesaria para evitar la evasión o elusión fiscales, de conformidad con las leyes y tratados internacionales en materia fiscal y aduanera.</li>
<li><span style="font-size: 1em;">Localizar y listar a los contribuyentes con el objeto de ampliar y mantener actualizado el </span>registro respectivo.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="contabilidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>