<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>CFDI | Sistama de Capacitación para el RIF </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rogelio Isaac García Guerrero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Sistama de Capacitación para el RIF</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="fundamentos_de_contabilidad_y_fiscal.html" class="daddy">Fundamentos de Contabilidad y Fiscal</a>
   <ul class="other-section">
      <li><a href="contabilidad.html" class="no-ch">Contabilidad</a></li>
      <li><a href="fiscal.html" class="no-ch">Fiscal</a></li>
   </ul>
   </li>
   <li id="active"><a href="cfdi.html" class="active daddy">CFDI</a>
   <ul>
      <li><a href="generacin_de_un_cdfi.html" class="no-ch">Generación de un CDFI</a></li>
      <li><a href="busqueda_de_cfdi.html" class="daddy">Busqueda de CFDI</a>
      <ul class="other-section">
         <li><a href="facturas_emitidas.html" class="no-ch">Facturas Emitidas</a></li>
         <li><a href="facturas_recibidas.html" class="no-ch">Facturas Recibidas</a></li>
      </ul>
      </li>
      <li><a href="cancelacin_de_facturas.html" class="no-ch">Cancelación de Facturas</a></li>
      <li><a href="complementos_de_pago.html" class="no-ch">Complementos de pago</a></li>
   </ul>
   </li>
   <li><a href="rgimen_de_incorporacin_fiscal.html" class="daddy">Régimen de Incorporación Fiscal</a>
   <ul class="other-section">
      <li><a href="declaracin_bimestral_mis_cuentas.html" class="daddy">Declaración Bimestral "Mis Cuentas"</a>
      <ul class="other-section">
         <li><a href="simulador.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="fiscal.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="generacin_de_un_cdfi.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">CFDI</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id29">
<div class="iDevice emphasis0">
<div id="ta29_85" class="block iDevice_content">
<p><span>CFDI son las siglas de Comprobante Fiscal Digital por Internet o, dicho en español, de la factura electrónica. Hace años, cuando el uso de las computadoras no estaba tan extendido como en la actualidad, la facturación se hacía con recibos de tinta y papel. Pero desde 2004, año en que Hacienda aprobó el uso de facturas electrónicas, esto empezó a cambiar.</span></p>
<p><span>Desde 2014 toda la facturación se realiza por vía electrónica; actualmente se usa la versión 3.3 del CFDI. Las facturas electrónicas son archivos informáticos escritos en formato XML, para ser válidos estos deben ser timbrados a través de la aplicación del SAT o por un </span><span>proveedor autorizado de certificación (PAC)</span><span>. Los PAC son empresas que cuentan con la autorización del SAT para la generación de facturas.</span></p>
<p>Al timbrar una factura electrónica se generan dos archivos, XML y PDF. El PDF es la presentación física del XML y se usa como respaldo de la transacción tanto para el emisor y el receptor, aunque el archivo realmente importante es el XML.</p>
<p><span>Como puede intuirse, las facturas pueden contar con información delicada para las empresas que las emiten tanto como para los contribuyentes que las reciben. Si alguien tiene acceso a ellas puede hacerse una idea muy fiel de la actividad de un negocio o incluso de una persona física. Por ello, los CFDI están encriptados con estándares de seguridad bastante sofisticados.</span></p>
<p><span>Algunos de los datos con los que debe contar son el </span><span>RFC</span><span> del emisor y el receptor, domicilio fiscal del emisor, el número de folio asignado por el SAT y su sello digital. Asimismo, en tanto que un CFDI ampara la existencia de una transacción comercial, debe tener inscrito las características de la misma, como unidad de medida y la descripción y código del bien o servicio vendido, entre otros.</span></p>
<p><span><img src="ejemplo_factura.PNG" alt="" width="971" height="466" /></span></p>
<p><span><img src="evolucion_de_la_factura.png" width="1000" height="511" /></span></p>
<h1><span>TIPOS DE CFDI</span></h1>
<p><span><img src="tipos_de_CDFI.png" alt="" width="1294" height="684" /></span></p>
<p><span></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="fiscal.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="generacin_de_un_cdfi.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>