<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Facturas Emitidas | Sistama de Capacitación para el RIF </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rogelio Isaac García Guerrero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Sistama de Capacitación para el RIF</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="fundamentos_de_contabilidad_y_fiscal.html" class="daddy">Fundamentos de Contabilidad y Fiscal</a>
   <ul class="other-section">
      <li><a href="contabilidad.html" class="no-ch">Contabilidad</a></li>
      <li><a href="fiscal.html" class="no-ch">Fiscal</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="cfdi.html" class="current-page-parent daddy">CFDI</a>
   <ul>
      <li><a href="generacin_de_un_cdfi.html" class="no-ch">Generación de un CDFI</a></li>
      <li class="current-page-parent"><a href="busqueda_de_cfdi.html" class="current-page-parent daddy">Busqueda de CFDI</a>
      <ul>
         <li id="active"><a href="facturas_emitidas.html" class="active no-ch">Facturas Emitidas</a></li>
         <li><a href="facturas_recibidas.html" class="no-ch">Facturas Recibidas</a></li>
      </ul>
      </li>
      <li><a href="cancelacin_de_facturas.html" class="no-ch">Cancelación de Facturas</a></li>
      <li><a href="complementos_de_pago.html" class="no-ch">Complementos de pago</a></li>
   </ul>
   </li>
   <li><a href="rgimen_de_incorporacin_fiscal.html" class="daddy">Régimen de Incorporación Fiscal</a>
   <ul class="other-section">
      <li><a href="declaracin_bimestral_mis_cuentas.html" class="daddy">Declaración Bimestral "Mis Cuentas"</a>
      <ul class="other-section">
         <li><a href="simulador.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="busqueda_de_cfdi.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="facturas_recibidas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Facturas Emitidas</h1></header>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="busqueda_de_cfdi.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="facturas_recibidas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>