<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Fiscal | Sistama de Capacitación para el RIF </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rogelio Isaac García Guerrero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Sistama de Capacitación para el RIF</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li class="current-page-parent"><a href="fundamentos_de_contabilidad_y_fiscal.html" class="current-page-parent daddy">Fundamentos de Contabilidad y Fiscal</a>
   <ul>
      <li><a href="contabilidad.html" class="no-ch">Contabilidad</a></li>
      <li id="active"><a href="fiscal.html" class="active no-ch">Fiscal</a></li>
   </ul>
   </li>
   <li><a href="cfdi.html" class="daddy">CFDI</a>
   <ul class="other-section">
      <li><a href="generacin_de_un_cdfi.html" class="no-ch">Generación de un CDFI</a></li>
      <li><a href="busqueda_de_cfdi.html" class="daddy">Busqueda de CFDI</a>
      <ul class="other-section">
         <li><a href="facturas_emitidas.html" class="no-ch">Facturas Emitidas</a></li>
         <li><a href="facturas_recibidas.html" class="no-ch">Facturas Recibidas</a></li>
      </ul>
      </li>
      <li><a href="cancelacin_de_facturas.html" class="no-ch">Cancelación de Facturas</a></li>
      <li><a href="complementos_de_pago.html" class="no-ch">Complementos de pago</a></li>
   </ul>
   </li>
   <li><a href="rgimen_de_incorporacin_fiscal.html" class="daddy">Régimen de Incorporación Fiscal</a>
   <ul class="other-section">
      <li><a href="declaracin_bimestral_mis_cuentas.html" class="daddy">Declaración Bimestral "Mis Cuentas"</a>
      <ul class="other-section">
         <li><a href="simulador.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="contabilidad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cfdi.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Fiscal</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_85" class="block iDevice_content">
<p>En México estamos todos regidos por la constitución política de los estados unidos mexicanos la cual en la parte Orgánica existen las obligaciones que tenemos todos  los mexicanos; si nos vamos al <strong>Capitulo II "De los mexicanos"</strong> en el <strong>artículo 31</strong> <strong>constitucional</strong> se hace referencia de que tenemos la obligación con:</p>
<ul>
<li>Nuestros hijos vallan a las escuelas, reciban educación militar, progreso y desempeño velando siempre por su bienestar.</li>
<li>así como recibir instrucción cívica y militar que los mantengan en los derechos de ciudadano diestro en las armas y conocedores de la disciplina militar.</li>
<li>Alistarse y servir a los cuerpos de reserva conformo a la ley para asegurar y defender la independencia, el territorio, el honor, el derecho e intereses de la Patria.</li>
<li>Además de <strong>Contribuir para los gastos públicos, así de la Federación como de los estados, la Ciudad de Mexico y los municipios que residan cada persona, de manera proporcionar y equitativa que dispongan las leyes.</strong></li>
</ul>
<p>A partir de este artículo constitucional se deriva el Código Fiscal de la Federación y de esta las leyes de los impuestos federales tales como el Impuesto al valor agregado (IVA), Impuesto sobre la renta (ISR) y el Impuesto especial sobre servicios y productos (IEPS).</p>
<p>Luego nos referimos al artículo 2 CFF donde menciona que las contribuciones establecidas en la ley son:</p>
<p><img src="Tipos_de_contribuciones.png" width="1100" height="634" /></p>
<p>En el artículo 27 de CFF habla acerca del Registro Federal de contribuyentes donde están sujetos y las obligaciones las personas físicas y morales que están obligadas presentar declaraciones periódicas y expedir comprobantes fiscales digitales por Internet (CFDI) o actividades que realicen o por los ingresos que perciban. Es obligación de los contribuyentes solicitar la inscripción en el registro federal de contribuyentes, proporcionar la información relacionada con la identidad, domicilio y en general sobre la situación fiscal, solicitar el certificado de firma electrónica avanzada, además de proporcionar un medio de contacto que determine la autoridad fiscal.</p>
<p>Sin embargo, debemos saber que es una persona física y una persona moral, por lo que acudiremos a las definiciones que nos da el código fiscal de la federación:</p>
<p><strong>Persona física: </strong></p>
<p>Artículo 22.- La capacidad jurídica de las personas físicas se adquiere por el nacimiento y se pierde por la muerte; pero desde el momento en que un individuo es concebido, entra bajo la protección de la ley y se le tiene por nacido para los efectos declarados en el presente Código.<br />Artículo 23.- La minoría de edad, el estado de interdicción y demás incapacidades establecidas por la ley, son restricciones a la personalidad jurídica que no deben menoscabar la dignidad de la persona ni atentar contra la integridad de la familia; pero los incapaces pueden ejercitar sus derechos o contraer obligaciones por medio de sus representantes.<br />Artículo 24.- El mayor de edad tiene la facultad de disponer libremente de su persona y de sus bienes, salvo las limitaciones que establece la ley.</p>
<p><strong>Persona Moral:</strong></p>
<ul>
<li>La Nación, los Estados y los Municipios.</li>
<li>Las demás corporaciones de carácter público reconocidas por la ley.</li>
<li>Las sociedades civiles o mercantiles.</li>
<li>Los sindicatos, las asociaciones profesionales y las demás a que se refiere la fracción XVI del artículo 123 de la Constitución Federal.</li>
<li>Las sociedades cooperativas y mutualistas.</li>
<li>Las asociaciones distintas de las enumeradas que se propongan fines políticos, científicos, artísticos, de recreo o cualquiera otro fin lícito, siempre que no fueren desconocidas por la ley.</li>
<li>Las personas morales extranjeras de naturaleza privada, en los términos del artículo 2736.</li>
</ul>
<p>A manera más simple podemos decir que las personas físicas y morales son: </p>
<ul>
<li>Una <strong>persona física </strong>es todo miembro de la especie humana con la posibilidad de adquirir derechos y contraer obligaciones.</li>
<li>Mientras que las <strong>personas morales</strong> son un conjunto de personas físicas que se unen con un fin especifico, por ejemplo, formar una sociedad o una empresa.</li>
</ul>
<p><img src="images.png" alt="" width="529" height="245" /></p>
<p>Ahora bien, debemos saber qué tipos de actividades empresariales son las que considera el CFF en su art. 16 y las clasifica de la siguiente manera:</p>
<p><img src="art16.PNG" alt="" width="706" height="375" /></p>
<p>Además de hacer la definición de empresa y establecimiento: "Se considera empresa la persona física o moral que realice las actividades a que se refiere este artículo, ya sea directamente, a través de fideicomiso o por conducto de terceros; por establecimiento se entenderá cualquier lugar de negocios en que se desarrollen, parcial o totalmente, las citadas actividades empresariales."</p>
<p>Las personas fisicas como morales tiene régimenes fiscales, a continuación se muestran algunos:</p>
<p><img src="Personas_fisicas_clasificacion_basica.png" alt="" width="1150" height="510" /></p>
<p><img src="Personas_morales_clasificacion_basica.png" alt="" width="1150" height="476" /></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="contabilidad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cfdi.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>