<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Contabilidad | Sistama de Capacitación para el RIF </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rogelio Isaac García Guerrero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Sistama de Capacitación para el RIF</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li id="active"><a href="contabilidad.html" class="active no-ch">Contabilidad</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Contabilidad</h1></header>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Conocimiento previo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_61_2" class="block iDevice_content">
<p>Los propósitos fundamentales de la contabilidad son los siguientes:</p>
<ul>
<li>Establecer un control riguroso sobre cada uno de los recursos y las obligaciones de la entidad.</li>
<li>Registrar, en forma clara y precisa, todas las operaciones efectuadas por la empresa durante el ejercicio fiscal.</li>
<li>Proporcionar en cualquier momento una imagen clara y veridica de la sutuación financiera que guarda la entidad.</li>
<li>Prever con bastante anticipación el futuro de la empresa.</li>
<li>Servir como comprobante y fuente de información ante terceras personas, de todos aquellos actos de carácter jurídico en que la contabilidad puede tener fuerza probatoria conforme a lo establecido por la ley.</li>
</ul>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_85" class="block iDevice_content">
<h1>Activo, Pasivo y Capital.</h1>
<p>Segun la Norma de información financiera (NIF A-5) establece que:</p>
<p>Activo= Recurso controlado por una entidad, identificando, cuantiicado en términos monetarios, del que se eséran fundadamente, beneficios económicos futuros, derivado de operaciones ocurridas en el pasado, que han afectado económicamente a dicha entidad.</p>
<p>Pasivo= Obligación presente de la entidad, virtualmente ineludible, identificada cuantificada en términos monetarios y que reprenseta una disminición futura de beneficios económicos, derivada de operaciones ocurridas en el pasado, que han afectado económicamente a dicah entidad.</p>
<p>Capital= El capital contable es utilizado para las entidades lucrativas y el de patrimonio contable, para las entidades con propósitos no lucrativos, sin embargo, para efectos de este marco se define como el "Valor residual de los activos de la entidad una vez deducidos todos sus pasivos".</p>
<p>De otra forma podemos verlos como:</p>
<p><strong>Activo</strong> Representa todos los bienes y derechos que son propiedad de la empresa o entidad.</p>
<p><strong>Pasivo</strong> Representa todas las duedas y obligaciones a cargo de la entidad.</p>
<p><strong>Capital contable/ liquido o neto</strong> Es la diferencia aritmética que existe entre el activo y el pasivo.</p>
<h2>Principios de la Partida Doble.</h2>
<ul>
<li>No hay daudor sin acreedor, ni acreedor sin deudor.</li>
<li>Toda persona que recibe algo, debe a la persona que da o entrega.
<ul>
<li>Ejemplo: Tenemos a dos personas (Tomás y Carlos), Tomás le presta a Carlos $500.00 pesos, por lo que Carlos le debe $500.00 pesos a Tomás, es decir,  sin embargo Carlos deberá pagarle los $500.00 pesos en un plazo futuro a Tomas, por lo que Carlos sube su Activo $500.00 pesos y tambien su Pasivo por la misma cantidad.</li>
</ul>
</li>
<li>Todo el valor que ingresa es deudor y todo valor que sale es acreedor.</li>
<li>Toda pérdida es deudora y toda ganancia es acreedora.</li>
</ul>
<h3>Reglas de aumentos y disminuciones</h3>
<ul>
<li>Deberás <strong>cargar</strong> a una cuenta cuando:
<ul>
<li>Aumente el <strong>activo.</strong></li>
<li>Disminuya el<strong> pasivo.</strong></li>
<li>Disminuya el<strong> capital.</strong></li>
</ul>
</li>
<li>Deberás <strong>abonar</strong> a una cuenta cuando:
<ul>
<li>Disminuya el <strong>activo</strong>.</li>
<li>Aumente el <strong>pasivo</strong>.</li>
<li>Aumente el <strong>capital</strong>.</li>
</ul>
</li>
</ul>
<h3>Cuentas T de mayor</h3>
<p>El registro contable que también se puede visualizar en un esquema llamado "T" de mayor. </p>
<p><img src="cuenta_T.png" width="299" height="203" style="float: left;" />La intención de hacerlo en las "T" de mayor es poder ver el movimiento contable con más visualización.</p>
<p>Las "T" de mayor es meramente académico por lo que en la práctica no se utilizan, sirven para identificar inicialmente el comportamiento de las cuentas.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>Ejemplo: Se pagan los gastos por compra de papelería para el área de administración por medio de una transferencia. El valor de la papelería es por $15,000.00 más IVA que se pagará a los 30 días.</p>
<p>Primeramente se identifican las cuentas que tenemos, según el texto se identifican 4 cuentas que son la papelería (Gastos de Administración), el IVA, provedores y bancos, y las anotamos en cada una de las T de mayor.</p>
<p><img src="ejemplo_cuenta_T_asientos_contables.png" width="560" height="205" /></p>
<p><img src="ejemplo_cuenta_T.png" width="769" height="322" style="float: right;" />1) Se carga a papelería por la cantidad de $15,000.00 pesos ya que fue el costo de este concepto y entro a la empresa el material, además de tambien cargar el IVA ya que tambien es algo que adquirimos parcialmente por lo que calculamos el costo del IVA, entonces como la tasa del IVA es del 16% sacamos el valor ($15,000.00 * 16%= $2,400), y por regla de la partida doble tenemos que tener una equivalencia por lo que abonamos a Provedores por la cantidad de $17,400 que es el costo de la papelería con el IVA, es decir que el proveedor nos manda mercancia sin haber nosotros pagado por ningun medio.</p>
<p>2) Luego nosotros pagamos a la empresa con una transferencia electronica al proveedor por lo que cargamos a proveedor por la cantidad de $17,400.00 y abonamos a Bancos con el fin de eliminar el saldo con el proveedor y que disminuya nuestros bancos, y asi ya no deber nada.</p>
<p>2a) El IVA que teniamos estaba pendiente por acreditar ya que todavia no nos pertenecia dado que lo tenia el proveedor, sin embargo cuando nosotros liquidamos con los bancos el monto de la papelería en ese momento ya nos pertenece por lo que se procede a cerrar la cuenta T de "IVA por acreditar" cargandola y abonando en la cuenta de IVA acreditable, que es el que tenemos a favor cuando presentemos nuestra declaración.</p>
<p></p>
<p></p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper AppletIdevice" id="id23">
<div class="iDevice emphasis0" >
<div class="iDevice_content">
<h3>Balance General</h3><center><iframe width="560" height="315" src="https://www.youtube.com/embed/iSNMvzR8-8U?controls=0&start=69" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<h3>Principales cuentas del activo</h3><center><iframe width="560" height="315" src="https://www.youtube.com/embed/pUrAPILQ4TE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<h3>Principales cuentas del pasivo</h3><center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nFCrMLktzW4?controls=0&amp;start=8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>