<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Sistama de Capacitación para el RIF </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rogelio Isaac García Guerrero" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<meta name="description" content="Sistema para capacita personas fisicas que tributan en el RIF." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Sistama de Capacitación para el RIF</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Inicio</a></li>
   <li><a href="contabilidad.html" class="no-ch">Contabilidad</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="contabilidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_85" class="block iDevice_content">
<p><img src="Logo_HACIENDA_SAT.png" alt="logotipos SAT y SHCP" title="Logos SAT y SHCP" width="1172" height="143" style="vertical-align: top;" /></p>
<h1>Bienvenido al curso de capacitación para personas fisicas del régimen de Incorporación fiscal</h1>
<p></p>
<p>Este curso esta diseñado para aquellas personas que actualmente estan tributando en el RIF o planean estudiar este regimén en especifico.</p>
<p></p>
<p>Este curso esta elaborado atraves de material proporcionado por el SAT en platicas fiscales y por el conocimiento del creador del curso, se sugiere tener precausión no es un material elaborado por el SAT o la SHCP, es para fines generales y de conocimiento general.</p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="contabilidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>